# cleanarchitectureapi

./: .gitignore  VideoApp.sln  docker-compose.dcproj
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Authorization/: Policies.cs
API/Common/: ApiResponse.cs  ApiResponseUtility.cs  BaseApiController.cs
API/Controllers/: AuthController.cs  VideoController.cs
API/Extensions/: MigrationsExtension.cs
API/Filters/: ApiExceptionFilter.cs  ApiResponseFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: AuthResponse.cs  TokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  VideoDto.cs
Application/Services/: AuthService.cs  VideoService.cs
Application/Utilities/: SavePhoto.cs
Aspire/AppHost/: AppHost.csproj  Program.cs  appsettings.json
Domain/Entities/: BaseEntity.cs  CurrentUser.cs  RefreshToken.cs  User.cs  Video.cs
Domain/Enums/: Role.cs
Domain/Exceptions/: Exceptions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/ExternalServices/: JwtTokenGenerator.cs
Infrastructure/Middlewares/: UserContextMiddleware.cs
Infrastructure/Migrations/: 20241101093921_InitialCreate.Designer.cs  20241101093921_InitialCreate.cs  20250106110256_AddProfilePhotoToUser.Designer.cs  20250106110256_AddProfilePhotoToUser.cs  20250107115046_VideosTable.Designer.cs  20250107115046_VideosTable.cs  20250107115644_VideosTableColumnCamelCase.Designer.cs  20250107115644_VideosTableColumnCamelCase.cs  (+1 more)
VideoAppApplication/: VideoAppApplication.sfproj
(+15 files in other folders)
